L’Institut universitaire de technologie de Vélizy (IUT) est une composante de l'université de Versailles-Saint-Quentin-en-Yvelines dans les Yvelines.

Il propose des formations professionnelles en deux ans accessibles après le baccalauréat, les DUT (diplôme universitaire de technologie) et des formations en un an accessibles après un bac+2, les licences professionnelles.

Ces formations sont dispensées dans les domaines des technologies industrielles et tertiaires (industrie, commerce, services). 
 